{:paths ["src" "resources" "dev" "target"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}


         ;; Web Tools
         io.pedestal/pedestal.service       {:mvn/version "0.5.11-beta-1"}
         io.pedestal/pedestal.service-tools {:mvn/version "0.5.11-beta-1"}
         io.pedestal/pedestal.jetty         {:mvn/version "0.5.11-beta-1"}

         ;; Logging
         ch.qos.logback/logback-classic     {:mvn/version "1.4.5"
                                             :exclusions  [org.slf4j/slf4j-api]}
         org.slf4j/jul-to-slf4j             {:mvn/version "2.0.6"}
         org.slf4j/jcl-over-slf4j           {:mvn/version "2.0.6"}
         org.slf4j/log4j-over-slf4j         {:mvn/version "2.0.6"}
         
         ;; Database
         hikari-cp/hikari-cp               {:mvn/version "3.0.1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
         org.postgresql/postgresql         {:mvn/version "42.3.3"}
         com.github.seancorfield/honeysql  {:mvn/version "2.4.980"}
         b-ryan/honeysql-postgres          {:mvn/version "0.2.6"}

         ;; Tools
         org.clojure/tools.namespace {:mvn/version "1.4.1"}


         ;; Reple experience
         cider/cider-nrepl {:mvn/version "0.30.0"}
         cider/piggieback  {:mvn/version "0.5.3"}}}
