{:paths ["src" "resources" "dev" "target"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}


         ;; Logging
         
         
         ;; Database
         hikari-cp/hikari-cp {:mvn/version "3.0.1"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
         org.postgresql/postgresql         {:mvn/version "42.3.3"}
         com.github.seancorfield/honeysql  {:mvn/version "2.4.980"}
         b-ryan/honeysql-postgres          {:mvn/version "0.2.6"}


         ;; Reple experience
         cider/cider-nrepl                 {:mvn/version "0.30.0"}
         cider/piggieback                  {:mvn/version "0.5.3"}}}
