@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap')

$bg1: #011011
$bg2: #010c0d
$bg3: #000506

$green-highlight: #002325
$eblue: #6480fd
$cyber-teal: #079986

body
  font-size: 1em
  line-height: 1.3em
  font-family: Menlo, Futura
  --webkit-font-smoothing: antialiased
  background-color: $bg1
  color: #6e6e6e


  
a
  text-decoration: none
  color: $eblue

a:hover
  opacity: 75%

.wrapper
  height: 100%
  margin: 0 auto
  max-width: 1400px
  display: grid
  
  grid-template-areas: "header header" "base base"


#header
  display: grid 
  grid-area: header
  grid-template-areas: "logo menu" "menu2 menu2"
  grid-template-columns: 175px auto
  grid-template-rows: 50px 45px
  padding-bottom: 25px
  
#logo
  grid-area: logo
  padding: 6px
  background-color: $bg2
  padding: 6px
  vertical-align: middle

  font-family: "M Plus 1p"
  font-size: 1.3em
  color: #fff
  
#menu
  grid-area: menu
  place-items: center
  position: relative
  top: 15px
  visibility: hidden

#menu2
  grid-area: menu2

  ul
    list-style: none
    font-weight: 500
  li
    display: inline-block
    margin-right: 5px
    padding: 6px

  a
    text-decoration: none
    color: $eblue
  
  li:hover
    background-color: $eblue
    color: $bg2
    border-radius: 3px
    padding: 3px
 

#main
  grid-area: base
  min-height: 400px
  display: grid
  grid-template-areas: "content-menu content-menu" "content sidebar"
  grid-template-rows: 30px auto
  grid-template-columns: 800px 600px


  #content-menu
    grid-area: content-menu
    

  .date-menu
    grid-area: date-menu

    ul
      list-style: none
      font-size: .9em
      font-weight: 600
    
    li
      display: inline-block
      padding-right: 5px
      color: #d3bd94

    a
      text-decoration: none
      color: #d3bd94
      
  #content
    grid-area: content
    padding: 10px
    background-color: $bg2
    border-radius: 6px 0 0 6px
    font-size: .9em
    border-bottom: 1px solid $green-highlight

    #timeline
      grid-area: timeline
      padding: 6px

      .timeline-block
        padding-bottom: 25px
        padding-top: 6px
        border-bottom: 1px solid $green-highlight 

      .timeline-iota-block

        .iota-date
          padding-left: 6px
          border-left: 2px solid $eblue
          color: #079986
  
      .timeline-stack-block
        display: grid
        grid-template-rows: 60px auto
        grid-template-areas: "stack-info" "stack-preview"
        
      .stack-info
        grid-area: stack-info
        display: grid
        grid-template-areas: "stack-name stack-title" "stack-date stack-title"
        grid-template-columns: 200px 580px

      .timeline-stack-preview
        grid-area: stack-preview

      .stack-activity
        ul, li
          list-style: none
        
      .stack-more
        padding: 6px
        position: relative
        float: right
        font-size: .9em

        .stack-more-block
          background-color: #85e6f8
      .timeline-stack-name
        grid-area: stack-name
        
      .timeline-stack-date
        grid-area: stack-date
    
      .timeline-stack-title
        grid-area: stack-title



  #sidebar
    grid-area: sidebar
    padding: 10px
    border-radius: 0 6px 6px 0
    background-color: $bg3
    color: $cyber-teal


    
